{
  "name": "mars-api",
  "version": "1.0.0",
  "description": "MARS API",
  "main": "api.js",
  "scripts": {
    "build": "rollup --config",
    "start": "node ./api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JurajBrabec/mars-api.git"
  },
  "author": "Juraj Brabec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JurajBrabec/mars-api/issues"
  },
  "homepage": "https://github.com/JurajBrabec/mars-api#readme",
  "dependencies": {
    "express": "~4.16.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
